{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=SamadDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Jwt": {
      "Key": "Q1L4gdvP^sjq]xIy*e3c.8aJvY@%ma#oWm0!",
      "Issuer": "http://localhost:5240/",
      "Audience": "http://localhost:5240/"
    },
    "S3Storage": {
      "Endpoint": "c110685.parspack.net",
      "BucketName": "c110685",
      "AccessKey": "HzwVo84XOuiFn8GJ",
      "SecretKey": "ySoaLMeDjm474ERsVSF3N2V1iZsbTJKM",
      "UseSSL": true,
      "PublicRead": true
    },
    "Deadline": {
      "NormalWeeks": 4,
      "UrgentWeeks": 2,
      "VeryUrgentWeeks": 1
    }
  },
  "FileUpload": {
    "ImageMaxUploadMb": 8,
    "ImageMaxStoredMb": 1,
    "PdfMaxUploadMb": 10,
    "VideoMaxUploadMb": 5,
    "AudioMaxUploadMb": 5,
    "ArchiveMaxUploadMb": 15,
    "BinaryMaxUploadMb": 15
  },
  "AllowedHosts": "*"
}
